/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

/* Estilos de la barra de navegación */
header {
    background-color: #000000;
    color: #4f4f4f;
    padding: 10px 0;
    display: flex;
    justify-content:space-around;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    
}

.logo_new{
    width: 150px;
    height: 150px;
    
}

.logo{
    display: flex;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    font-size: 18px;
    
}

nav ul li a:hover {
    text-decoration: underline;
    background-color: #000000;
}

main{
    padding-top: 10rem;
}
